# ecom

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangleigeeks/ecommerce/potchei/: ProgressUtils.java
app/src/main/java/com/kangleigeeks/ecommerce/potchei/data/util/: Constants.java  CustomSharedPrefs.java  Loader.java  MultipartRequest.java  NetworkHelper.java  PermissionUtil.java  SharedPref.java  StatusBarHelper.java  UIHelper.java  UniqaApplication.java  UtilityClass.java
app/src/main/java/com/kangleigeeks/ecommerce/potchei/ui/aboutus/: AboutUsActivity.java  AboutUsMvpView.java  AboutUsPresenter.java
app/src/main/java/com/kangleigeeks/ecommerce/potchei/ui/addcart/: CartActivity.java  CartAdapter.java  CartMvpView.java  CartPresenter.java
app/src/main/java/com/kangleigeeks/ecommerce/potchei/ui/category/: CategoryActivity.java  CategoryMvpView.java  CategoryPresenter.java  CategoryRecylerViewGridAdapter.java
app/src/main/java/com/kangleigeeks/ecommerce/potchei/ui/checkout/: CheckOutActivity.java  CheckOutMvpView.java  CheckOutPresenter.java
app/src/main/java/com/kangleigeeks/ecommerce/potchei/ui/emailverification/: EmailVerificationActivity.java  EmailVerificationMvpView.java  EmailVerificationPresenter.java
app/src/main/java/com/kangleigeeks/ecommerce/potchei/ui/forgotpasswordsendemail/: SendEmailActivity.java
app/src/main/java/com/kangleigeeks/ecommerce/potchei/ui/hearderview/: SliderMainAdapter.java  SliderMainItemFragment.java  SliderMainMvpView.java  SliderMainPresenter.java
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_out.xml
app/src/main/res/drawable/: bg_button_registration.xml  bg_gradient_shade.xml  bg_input_field.xml  blue_rectangle.xml  border_primary.xml  bottle_green_rectangular.xml  btn_round_left.xml  btn_round_left_border.xml  btn_round_primary.xml  btn_round_right_border.xml  btn_round_small_border_primary.xml  btn_round_small_btm_white.xml  btn_round_small_facebook.xml  btn_round_small_google.xml  btn_round_small_primary.xml  btn_round_small_tp_white.xml  btn_top_btm_border.xml  checkout_item_bg.xml  checkout_item_bg_active.xml  circle_border_bg_2.xml  decrease.xml  edittext_btm_round.xml  edittext_error.xml  edittext_no_round.xml  edittext_round.xml  edittext_tp_round.xml  increase.xml  rounded_right_button.xml  shadow.xml  text_strike_through.xml  white_rectangular.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_email_verification.xml  activity_email_verification_2.xml  activity_feedback.xml  activity_main.xml  activity_new_password.xml  activity_onboarding.xml  activity_order_complete.xml  activity_product_details_new.xml  activity_product_grid.xml  activity_profile.xml  activity_review_details.xml  activity_search.xml  activity_send_email.xml  activity_shipping_address.xml  activity_sign_in.xml  activity_sign_in_email_send.xml  activity_sign_up.xml  activity_splash.xml  activity_user_fav.xml  activity_welcome.xml  alert_address_alert.xml  item_choose_color.xml  item_choose_size.xml  item_details_interest_product.xml  item_details_review_image.xml  item_feature_product.xml  item_list_cart_product.xml  item_list_ordered_products.xml  item_order_complete.xml  item_order_main.xml  item_recyclerview_cat_another.xml  item_recyclerview_category_one_value.xml  item_recylerview_category.xml  item_recylerview_grid_category.xml  item_recylerview_product.xml  item_review_details.xml  (+31 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+146 files in other folders)
