apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kangleigeeks.ecommerce.potchei"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // Support Java8 version
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '28.+'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'com.awesomedroidapps:inappstoragereader:1.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-login:4.38.1'



    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.braintreepayments.api:drop-in:3.+'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'
    implementation 'me.relex:circleindicator:1.2.2'
    //   implementation 'dev.dworks.libs:volleyplus:+'


/*    implementation 'com.payumoney.core:payumoney-sdk:7.4.4'
    implementation  'com.payumoney.sdkui:plug-n-play:1.4.4'*/
    //For circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'

    //View Pager Indicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'


}
apply plugin: 'com.google.gms.google-services'
