<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_onboarding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:padding="@dimen/padding_25"
            app:centered="true"
            app:fillColor="@color/editTextActive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:pageColor="@color/transparent_color"
            app:radius="@dimen/radius_4"
            app:snap="false"
            app:strokeColor="@color/grey_light"
            app:strokeWidth="@dimen/width_1" />

        <TextView
            android:id="@+id/text_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_20"
            android:text="@string/action_skip"
            android:padding="@dimen/padding_5"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/margin_20" />

    </android.support.constraint.ConstraintLayout>
</layout>