<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_product_details">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/bg_corner_radius"
                android:paddingBottom="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_profile"
                    android:layout_width="@dimen/height_48"
                    android:layout_height="@dimen/height_48"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:src="@color/red_200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Thomas Shelby"
                    android:textColor="@color/darker_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_profile"
                    app:layout_constraintStart_toEndOf="@+id/image_view_profile"
                    app:layout_constraintTop_toTopOf="@+id/image_view_profile" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_avg_rating"
                    style="@style/BigRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_8"
                    android:isIndicator="false"
                    android:stepSize="1.0"
                    android:theme="@style/BigRating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_profile" />

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Rate this"
                    android:textColor="@color/darker_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_avg_rating" />

                <TextView
                    android:id="@+id/text_view_your_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Your Comment"
                    android:textColor="@color/darker_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_date" />

                <EditText
                    android:id="@+id/edit_text_comment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/width_112"
                    android:layout_margin="@dimen/margin_20"
                    android:background="@drawable/bg_comment"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="left"
                    android:hint="White your comments"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/darker_text_color"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_your_comment" />


                <TextView
                    android:id="@+id/text_view_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Attachment"
                    android:textColor="@color/darker_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_comment" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_attachment" />

                <Button
                    android:id="@+id/button_submit"
                    style="@style/button_feedback"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:text="Submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_image" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>