<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_womens_product_preview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_16"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/category_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_160"
        android:scaleType="centerCrop"
        android:src="@drawable/dami_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_cat1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="@dimen/elevation_2"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_8"
        app:layout_constraintEnd_toStartOf="@+id/card_view_cat2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_banner"
        app:layout_constraintTop_toTopOf="@+id/card_view_cat2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title_category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/womens_dress"
                android:textColor="@color/black_01"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_category1"
                style="@style/large_image_preview_home_page"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_16"
                android:src="@drawable/dami_05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/text_title_category1" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <!--second section for 4 images-->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_cat2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        app:cardCornerRadius="3dp"
        app:cardElevation="@dimen/elevation_2"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_cat1"
        app:layout_constraintTop_toBottomOf="@+id/category_banner">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title_category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/womens_bags"
                android:textColor="@color/black_01"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_category2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title_category2">

                <ImageView
                    android:id="@+id/image_cat2_1"
                    android:layout_width="0dp"
                    style="@style/small_image_preview_home_page"
                    android:src="@drawable/dami_05"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="@dimen/margin_8"
                    app:layout_constraintEnd_toStartOf="@+id/image_cat2_2"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/image_cat2_2"
                    style="@style/small_image_preview_home_page"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:src="@drawable/dami_05"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_cat2_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_cat2_3"
                    android:layout_width="0dp"
                    style="@style/small_image_preview_home_page"
                    android:layout_marginTop="@dimen/margin_10"
                    android:src="@drawable/dami_05"
                    app:layout_constraintEnd_toStartOf="@+id/image_cat2_4"
                    android:layout_marginLeft="@dimen/margin_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_cat2_1" />


                <ImageView
                    android:id="@+id/image_cat2_4"
                    android:layout_width="0dp"
                    style="@style/small_image_preview_home_page"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:src="@drawable/dami_05"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_cat2_3"
                    app:layout_constraintTop_toBottomOf="@+id/image_cat2_2" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>