<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@null">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_5"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_grid_product_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/margin_x"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_x"
                    android:paddingTop="@dimen/margin_x"
                    android:text="TextView"
                    android:textSize="@dimen/heading_small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_grid_product_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_200"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_x"
                    android:paddingTop="@dimen/margin_x"
                    android:paddingRight="@dimen/margin_x">

                    <TextView
                        android:id="@+id/tv_grid_product_Previous_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_strike_through"
                        android:text="Prev"
                        android:textColor="@color/fontSemiWhiteColor"
                        android:textSize="@dimen/heading_small" />

                    <TextView
                        android:id="@+id/tv_grid_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fab_margin_half"
                        android:layout_marginBottom="@dimen/margin_x"
                        android:layout_toRightOf="@+id/tv_grid_product_Previous_price"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="TextView"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/heading_small" />

                </RelativeLayout>


            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="@dimen/margin_50"
                android:background="@drawable/ic_heart_bg"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">


                <com.like.LikeButton
                    android:id="@+id/btn_favourite"
                    style="@style/LikeBtnFavourite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/text_favorite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:layout_marginRight="@dimen/margin_2"
                    android:text="@string/dami_fav_count"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_favourite"
                    app:layout_constraintStart_toEndOf="@+id/btn_favourite"
                    app:layout_constraintTop_toTopOf="@+id/btn_favourite" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
