<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_8">

    <!--    <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/image_view_color"
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/height_30"
            android:src="@color/red_500"
           android:layout_margin="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView
            android:id="@+id/text_view_color"
            android:layout_width="@dimen/height_200"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text_color"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_size_14"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="red"/>-->
    <RadioButton
        android:id="@+id/color_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:text="Red"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/text_size_16"
        android:paddingLeft="@dimen/margin_16"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/color_block_16"
        app:layout_constraintTop_toBottomOf="@+id/color_radio" />
</android.support.constraint.ConstraintLayout>
