<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:id="@+id/layout_customer_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_radius">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/roboto_regular"
            android:text="Customer Reviews"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="(0)"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintLeft_toRightOf="@+id/text_view_title"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_review_count">

            <View
                android:id="@+id/line_view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_8"
                android:background="@color/tpColorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_view_1" />

            <View
                android:id="@+id/line_view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_8"
                android:background="@color/tpColorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_review" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_profile"
                android:layout_width="@dimen/width_24"
                android:layout_height="@dimen/height_24"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/ic_user_fill_black"
                app:civ_border_color="@color/gray_text_color"
                app:civ_border_width="@dimen/width_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_view_2" />

            <TextView
                android:id="@+id/text_view_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/gray_text_color"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintLeft_toRightOf="@+id/image_view_profile"
                app:layout_constraintTop_toBottomOf="@+id/line_view_2"
                tool:text="User name" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_8"
                android:fontFamily="@font/roboto_regular"
                android:text="12 Nov, 2019"
                android:textColor="@color/gray_text_color"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_view_2" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingBarReview"
                style="@style/SmallRating"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_5"
                android:isIndicator="true"
                android:rating="4.0"
                android:stepSize="1.0"
                android:theme="@style/SmallRating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_profile" />

            <TextView
                android:id="@+id/text_view_review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_8"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/green_text_color"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarReview"
                tool:text="I am very happy with my order. Shipping was just a couple weeks. Thank you!" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/text_view_seemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_8"
            android:fontFamily="@font/roboto_regular"
            android:text="See More"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_2" />

    </android.support.constraint.ConstraintLayout>
</layout>